* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", Tahoma, Geneva, Verdana, sans-serif;
  background-color: white;
  color: black;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  font-family: Lato;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

/* Nav */
.main-nav {
  height: 65px;
  width: 100%;
  background-color: #fcfcd2;
  position: fixed;
  z-index: 1;
  padding: 30px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-menu {
  display: flex;
  gap: 25px;
}

.main-menu li a:hover {
  color: #aefc3f;
}

.right-menu button {
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  margin-right: 30px;
  background-color: #aefc3f;
  cursor: pointer;
  box-shadow: -2px 2px 13px -6px rgba(0, 0, 0, 0.75);
}

h1 {
  font-size: 18px;
}

.main-nav i {
  background-color: #aefc3f;
  padding: 5px 5px;
  color: white;
}

/* Hero */
.hero-section {
  width: 100%;
  padding-top: 8rem;
  background-color: #fcfcd2;
}

.hero {
  width: 90%;
  max-width: 1300px;
  margin: auto;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hero-content h2 {
  font-size: 25px;
  width: 46%;
  margin-bottom: 10px;
}

.hero-content p {
  width: 65%;
  margin-bottom: 20px;
}

.hero-btn {
  border: none;
  border-radius: 30px;
  padding: 10px 30px;
  background-color: #aefc3f;
  transition: 0.15s transform ease;
  box-shadow: -2px 2px 13px -6px rgba(0, 0, 0, 0.75);
}

.hero-btn:hover {
  transform: translateY(-8px);
  opacity: 0.8;
  cursor: pointer;
}

.hero-img {
  margin-left: 55px;
}

.hero-img img {
  height: auto;
  width: 400px;
  border: 6px solid #aefc3f;
  border-radius: 10px;
  box-shadow: -2px 2px 13px 0px rgba(0, 0, 0, 0.75);
}

/* About Us & Stats */
.about-us-stats-section {
  width: 100%;
  background-color: white;
}

.about-us-stats {
  width: 90%;
  max-width: 1300px;
  margin: auto;
  padding: 50px 0;
}

.about-us-stats span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  margin-bottom: 35px;
}

.about-us-stats-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about-us-img img {
  height: auto;
  width: 400px;
  border: 6px solid #aefc3f;
  border-radius: 10px;
  box-shadow: -2px 2px 13px 0px rgba(0, 0, 0, 0.75);
}

.about-us-stats-content p {
  width: 65%;
  margin: 10px 0 20px 0;
}

.stats-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.stats {
  height: 170px;
  background-color: #ebf0ee;
  padding: 10px 15px;
  border-radius: 15px;
  box-shadow: -2px 2px 13px -6px rgba(0, 0, 0, 0.75);
}

.stats i {
  margin-bottom: 5px;
  background-color: white;
  padding: 15px 15px;
  border: none;
  border-radius: 30px;
}

/* Services */
.services-section {
  width: 100%;
  background-color: #fcf5f2;
}

.services {
  width: 90%;
  max-width: 1300px;
  margin: auto;
  padding: 50px 0;
}

.services span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  margin-bottom: 35px;
}

.services-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.services-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 20px 20px;
  background-color: white;
  border: none;
  border-radius: 20px;
  box-shadow: -2px 2px 13px -6px rgba(0, 0, 0, 0.75);
}

.services-card i {
  color: white;
  padding: 15px 15px;
  border: none;
  border-radius: 50px;
}

.fa-calendar-check {
  background-color: #0f0f0f;
}

.fa-magnifying-glass-chart {
  background-color: #31548c;
}

.fa-file-pen {
  background-color: #4c63fc;
}

.fa-users-line {
  background-color: #fc8544;
}

.fa-envelope {
  background-color: #283e69;
}

.fa-bullseye {
  background-color: #f76d16;
}

.services-card h3 {
  margin: 5px 0;
}

/* Core Value */
.core-value-section {
  width: 100%;
  background-color: white;
}

.core-value {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 50px 0;
}

.core-value span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  margin-bottom: 35px;
}

.core-value-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.core-value-card {
  height: 195px;
  width: 255px;
  background-color: #ebf0ee;
  padding: 10px 15px;
  border-radius: 15px;
  box-shadow: -2px 2px 13px -6px rgba(0, 0, 0, 0.75);
}

.core-value-card i {
  color: #161036;
  background-color: white;
  margin-bottom: 5px;
  padding: 15px 15px;
  border: none;
  border-radius: 50px;
}

.core-value-card h3 {
  margin-bottom: 5px;
}

/* Testimonials */
.testimonials-section {
  width: 100%;
  background-color: #fcf5f2;
}

.testimonials {
  width: 90%;
  max-width: 1300px;
  margin: auto;
  padding: 50px 0;
}

.testimonials span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  margin-bottom: 35px;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.testimonials-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: #ddeff0;
  padding: 35px 25px;
  border-radius: 25px;
  box-shadow: -2px 2px 13px -6px rgba(0, 0, 0, 0.75);
}

.testimonials-card-footer {
  margin-top: auto;
  padding-top: 5px;
}

.testimonials-card-footer h3 {
  padding-top: 30px;
}

.testimonials-card-footer i {
  color: #ffc71f;
}

.testimonials-loading {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.testimonials-loading-dot {
  margin-top: 50px;
  width: 12px;
  height: 12px;
  border: none;
  border-radius: 50px;
  background-color: #a3a19b;
  animation: 1s bounce infinite ease-in-out;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-20px);
  }
}

/* Contact */
.contact-section {
  width: 100%;
  background-color: white;
}

.contact {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 50px 0;
}

.contact span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  margin-bottom: 35px;
}

.contact-container {
  display: flex;
}

.contact-content p {
  width: 70%;
  margin: 20px 0;
}

.contact-box {
  width: 500px;
  padding: 10px 0;
}

.input-field {
  width: 500px;
  height: 40px;
  margin-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid black;
  border-radius: 5px;
  outline: none;
}

.textarea-field {
  height: 130px;
  padding-top: 10px;
}

.contact-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact-box .btn {
  width: 100%;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  padding: 10px 20px;
  background-color: #aefc3f;
  cursor: pointer;
  transition: 0.15s transform ease;
}

.contact-box .btn:hover {
  opacity: 0.8;
}

.contact-details p {
  margin-bottom: 10px;
}

/* Footer */
.footer-section {
  width: 100%;
  background-color: #ddeff0;
}

.footer {
  width: 90%;
  max-width: 1300px;
  margin: auto;
  padding: 50px 0;
}

.footer-container {
  display: flex;
  gap: 60px;
}

.footer-container span {
  font-weight: 700;
}

.footer-container li {
  margin-top: 10px;
}

.footer-container ul li a:hover {
  color: #aefc3f;
}

.footer-logo {
  width: 33%;
}

.footer-logo h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-logo i {
  background-color: #aefc3f;
  padding: 5px 5px;
  color: white;
}

.footer-newsletter {
  width: 33%;
}

.footer-newsletter h3 {
  margin-bottom: 15px;
}

.subscribe-box .input-area {
  height: 40px;
  padding: 0 10px;
  border: 1px solid black;
}

.subscribe-box button {
  height: 40px;
  width: 100px;
  border: none;
  color: black;
  background-color: #aefc3f;
  opacity: 0.8;
  cursor: pointer;
  box-shadow: -2px 2px 13px -6px rgba(0, 0, 0, 0.75);
}

.copyright {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.copyright p a {
  text-decoration: underline;
}

/* Setting Responsiveness */
@media only screen and (max-width: 1115px) {
  .core-value-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1114px) {
  .hero-content h2 {
    width: 55%;
  }

  .hero-content p {
    width: 85%;
  }
}

@media only screen and (max-width: 884px) {
  .hero-content h2 {
    width: 80%;
  }

  .hero-content p {
    width: 85%;
  }

  .about-us-stats-container {
    grid-template-columns: 1fr;
  }

  .about-us-img {
    display: flex;
    justify-content: center;
  }

  .about-us-stats-content {
    margin-top: 40px;
  }

  .services-card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonials-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-logo {
    width: 100%;
  }

  .footer-newsletter {
    width: 100%;
  }
}

@media only screen and (max-width: 834px) {
  .hero-content h2 {
    width: 85%;
  }

  .hero-content p {
    width: 100%;
  }

  .hero-img img {
    height: auto;
    width: 350px;
  }

  .core-value-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .core-value-card {
    height: 195px;
    width: 350px;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .hero-content h2 {
    width: 95%;
  }

  .hero-content p {
    width: 100%;
  }

  .hero-img img {
    height: auto;
    width: 370px;
  }

  .core-value-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .core-value-card {
    height: 195px;
    width: 350px;
  }

  .contact-container {
    flex-direction: column;
  }

  .contact-details {
    margin-top: 40px;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .core-value-card {
    height: 195px;
    width: 330px;
  }
}

@media only screen and (max-width: 500px) {
  .main-nav {
    padding: 30px 20px;
  }

  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f0e489;
    width: 50%;
    height: 100vh;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
    border-right: #f0e489 1px solid;
    padding: 30px;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #fcffff 1px solid;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .right-menu button {
    padding: 10px 15px;
    margin-right: 50px;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-content h2 {
    width: 65%;
  }

  .hero-content p {
    width: 90%;
  }

  .hero-img {
    margin-left: 0;
    margin-top: 40px;
  }

  .hero-img img {
    height: auto;
    width: 400px;
  }

  .about-us-img {
    display: flex;
    justify-content: left;
  }

  .about-us-img img {
    height: auto;
    width: 400px;
  }

  .about-us-stats-content p {
    width: 85%;
  }

  .stats-card {
    grid-template-columns: repeat(2, 1fr);
  }

  .services-card-container {
    grid-template-columns: 1fr;
  }

  .core-value-container {
    grid-template-columns: 1fr;
  }

  .core-value-card {
    height: 195px;
    width: 320px;
  }

  .testimonials-container {
    grid-template-columns: 1fr;
  }

  .contact-content p {
    width: 90%;
  }

  .contact-box {
    width: 420px;
  }

  .input-field {
    width: 420px;
  }

  .footer-container {
    grid-template-columns: 1fr;
  }

  .copyright p {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

@media only screen and (max-width: 428px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .hero-content h2 {
    width: 80%;
  }

  .hero-content p {
    width: 95%;
  }

  .hero-img {
    margin-left: 0;
    margin-top: 40px;
  }

  .about-us-img {
    display: flex;
    justify-content: left;
  }

  .about-us-img img {
    height: auto;
    width: 370px;
  }

  .about-us-stats-content p {
    width: 95%;
  }

  .stats-card {
    grid-template-columns: repeat(2, 1fr);
  }

  .services-card-container {
    grid-template-columns: 1fr;
  }

  .core-value-container {
    grid-template-columns: 1fr;
  }

  .core-value-card {
    height: 195px;
    width: 370px;
  }

  .testimonials-container {
    grid-template-columns: 1fr;
  }

  .contact-content p {
    width: 100%;
  }

  .contact-box {
    width: 370px;
  }

  .input-field {
    width: 370px;
  }

  .footer-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .copyright p {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

@media only screen and (max-width: 414px) {
  .stats-card {
    grid-template-columns: 1fr;
    width: 355px;
  }

  .core-value-card {
    height: 195px;
    width: 365px;
  }

  .contact-box {
    width: 355px;
  }

  .input-field {
    width: 355px;
  }
}

@media only screen and (max-width: 412px) {
  .hero-img img {
    height: auto;
    width: 355px;
  }

  .about-us-img img {
    height: auto;
    width: 355px;
  }

  .core-value-card {
    height: 195px;
    width: 355px;
  }
}

@media only screen and (max-width: 393px) {
  .hero-content h2 {
    width: 85%;
  }

  .hero-content p {
    width: 100%;
  }
  .hero-img img {
    height: auto;
    width: 335px;
  }

  .about-us-img img {
    height: auto;
    width: 335px;
  }

  .stats-card {
    width: 340px;
  }

  .core-value-card {
    height: 195px;
    width: 340px;
  }

  .contact-box {
    width: 340px;
  }

  .input-field {
    width: 340px;
  }

  .subscribe-box button {
    height: 40px;
    width: 120px;
  }
}

@media only screen and (max-width: 390px) {
  .hero-content h2 {
    width: 85%;
  }

  .hero-content p {
    width: 100%;
  }

  .hero-img img {
    height: auto;
    width: 330px;
  }

  .about-us-img img {
    height: auto;
    width: 330px;
  }

  .about-us-stats-content p {
    width: 100%;
  }

  .core-value-card {
    height: 195px;
    width: 330px;
  }

  .contact-box {
    width: 330px;
  }

  .input-field {
    width: 330px;
  }
}

@media only screen and (max-width: 375px) {
  .about-us-stats-content h2 {
    width: 85%;
  }

  .about-us-stats-content p {
    width: 95%;
  }

  .stats-card {
    width: 320px;
  }

  .hero-img img {
    height: auto;
    width: 320px;
  }

  .about-us-img img {
    height: auto;
    width: 320px;
  }

  .core-value-card {
    height: 195px;
    width: 320px;
  }
  .contact-box {
    width: 320px;
  }

  .input-field {
    width: 320px;
  }
}

@media only screen and (max-width: 360px) {
  .hero-content p {
    width: 95%;
  }

  .hero-img img {
    height: auto;
    width: 310px;
  }

  .about-us-img img {
    height: auto;
    width: 310px;
  }

  .core-value-card {
    height: 195px;
    width: 310px;
  }
  .contact-box {
    width: 310px;
  }

  .input-field {
    width: 310px;
  }
}

@media only screen and (max-width: 320px) {
  .hero-content h2 {
    width: 95%;
  }

  .hero-content p {
    width: 100%;
  }

  .hero-img img {
    height: auto;
    width: 270px;
  }

  .about-us-img img {
    height: auto;
    width: 270px;
  }

  .about-us-stats-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .stats-card {
    width: 270px;
  }

  .core-value-card {
    height: 195px;
    width: 270px;
  }
  .contact-box {
    width: 270px;
  }

  .input-field {
    width: 270px;
  }

  .subscribe-box .input-area {
    padding: 0 5px;
  }

  .subscribe-box button {
    height: 40px;
    width: 85px;
  }
}
